%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: acfe6c607a320664c9118a696274da4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d0df7b24f2251d74b9d8447adfd3fb26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d053a17fec421af4c8b0a1f451c44637, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2233959235148952341, guid: 48307a28dccb545bdb47c50116e30cb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 40505cee74f19d94b90b9ac56ff029bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 54337e4e80a6cc24b8edf8e78265de83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7ce0656613213461cbf55062c15b31da, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f314fcaad5939ed45923570d8a639e76, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c7fb31ebe407a45b0aa8ae87e8169eae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2995168344b45654e94671ba7e84a64b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d21555ce72e390f49ba41fd54c373b1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c2a4ac619967317449f2fa0af1ef7d62, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8dcbc06d2ec76ce4583a631e83ee9c99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a1bbfb262a15f7f4fa91943c8970bd17, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 249c185ad02d75149aedcf72c4e6ceb2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 97957114612edb641afb559cef68993c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3db5a2e17ccc97f4ea45996b561d0be5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cd94504a3fa1f114e95c1c23053af2c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 88871684b110d9a4691bc070424804e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dd7db17c04236b74583b37e298763d86, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1b905758ca7c31940996cef4fd1d7ede, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6126180fb1577d74bb16e559efe0feef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 58ebf8e44b46145778f37141d14eb403, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 436c22e0ef9fde14a8afea93020bb9cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 87aaca0a643d54397ba969dab4fc8875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9d87cfd6760acb04298a6b6e0a5e7e2a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6100711314532174726, guid: d2a29552d07ae4d1eb210250994b1837, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bd4f918c43a57eb4d83f9d7816e268ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 72a7a8c89602d6841ba28e8ea2911522, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa980fc4fb552414c8d04f48363cc87d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 23cf7c4a68000ea409e40771618f15c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba49d88eb48a6834ebfb5d902fb822fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f487e465f9a19fa41950c05e800202ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9fb3042ddcdb7476d8d9972fdb1144f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: df19168e349a6a14ebdfb85af03ab722, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8de4974c79ef0194d8cd2c1f31851653, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3295191632143680217, guid: f9a84ef46aedddc4a81a10ffc6e02b3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 332aced4003a19c4682173d9cb343ddf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f76eba3702671a54895b95bbd47c7f63, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8623b87582697304d97b999559dbc8e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1e63c1727e04b994384bcac16f9b07d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e14072b5b311b7e4ab18e01153b8d34e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e853def052919a343863dba31cefbb22, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 79b1083f72bba1e4c86fa7b1a25b8309, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 919b5fdefe3554e43b688d0b53954884, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 437287ae49b7ff64a84ecd1a9c229f51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 47599df4bd950e349a4316c2a20777f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6c8d1fae95dd06f42a3890230f1b2867, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d677b7776de263f4a859373215bfb8ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1ccdca2fb87ba2a438180882787cca47, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 8ecb4de7d704e43f0a87f9b11c30a0fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aa4b1381564ce2941becc641f9ab9780, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8a6dfc75f62fe4e91b3f2fb695fd06fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc0e31dc28b80bd419a8ec499a808524, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b588faefb47d9754cad1fb857ccdf492, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: efe6eda0f2cf68a4fb9632b46ab6a8f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 56a60f0d1086be74d9f37e9fc9527269, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 58d89e99972580846aadb5e13fff2560, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 454819036530529501, guid: 888ceee65a531df4d9857a9305663ffe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5d9c513291fa0e2459a251d7286c4723, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 688bd7ca2ab2c4ab3a43dbae99cd3928, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 07d9a169ad5d7f44294e5dc0a2777256, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b4e17264b158448439ffacea6017e75d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8206ae4862a61b94593f94c24c5b197c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 777c4ce354e6557498a1b33119f3bdbf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 841b4a1e90a8f0142ab0119c20589358, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cb4c30220d101e04bb4b41ba75dfdd84, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 281546c0d269f9a41b6b04a1bfc5f034, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 87f7a0a7020a1eb409ee90057ce81d72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ec31fac70ee09064087efd677123d8e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e05d4feb75424340bbb5a06b6ec1cb0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 91aea0d4bf7434f6f84db05abec53cb5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8a5630fd86f04fd4894a980da0a9d987, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b96867375ada32b4786d771931b78f3b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f830829f7befa0648974a2ce291a9cb0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5bad97c0cd1c54a45b3b5c1467be1496, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9b42205db3b704a4d90e579c61eb9c57, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6d9763060455ae947b498b17c24239b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 26e9060c7948d8a429c4c50637deac77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 41c060f01fd67a7498a7840a59e9fd72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e88f799fdb400d440a9e571cf210bd2c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8db24ce0b9c5bbb4bbf64d3389180236, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 96dffeb3cbcbb4ce28fd5930ecc95b44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
